{
  "name": "@krishnaxv/react-surface",
  "version": "1.0.0",
  "description": "Surface to render dialog/modal component.",
  "main": "dist/react-surface.cjs.js",
  "module": "dist/react-surface.esm.js",
  "browser": "dist/react-surface.umd.js",
  "author": "krishnaxv",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "dist": "rollup -c",
    "prettier": "prettier --write 'src/**/*.js'",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "github:deploy": "git subtree push --prefix styleguide origin gh-pages",
    "github:pre-tag": "yarn styleguide:build",
    "github:post-tag": "yarn github:deploy && yarn npm:publish",
    "npm:publish": "yarn dist && yarn publish"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "prettier": "^1.14.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-styleguidist": "^7.3.0",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-uglify": "^4.0.0",
    "webpack": "^4.17.1"
  },
  "dependencies": {
    "react-spring": "^5.6.9"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  }
}
